*{
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
:root{
    --primary-color: #1e293b;
    --secondary-color: #e2e8f0;
    --third-color: #475569;
    --shadow: rgba(1, 1, 1, 0.4); 

}

body{
    display: grid;
    grid-template: 1fr / minmax(190px, 230px) 1fr;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 40px;
    line-height: 1.8rem;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0px 10px 20px;
    font-weight: 600;
    font-size: 90%;
}
.sidebar img{
    width: 1.2em;
    height: 1.2em;
}
.nav>a, .options>a{
    display: flex;
    align-items: center;
    gap: 1em;
    text-decoration: none;
    color: white;
}
.nav, .options{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.logo-wrapper{
    display: flex;
    align-items: center;
    margin-left: -10px;
    gap: 5px;
    font-size: 1.5em;
}
.logo-wrapper>img{
    width: 2.5em;
    height: 2.5em;
}


.body{
    display: grid;
    grid-template: 1fr 6fr / 1fr;
}
header{
    display: grid;
    grid-template: 1fr 1.5fr / 1fr;
}
.top{
    display: flex;
    padding: 10px 50px 0 25px;
}
.search, .profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile{
    margin-left: auto;
    gap: 23px;
    font-weight: 600;
    font-size: 0.85em;
}
.search{
    flex-basis: 60%;
    gap: 13px;
}
.search>button{
    background-image: url(./icons/magnify.svg);
}
.profile>button{
    background-image: url(./icons/bell-outline.svg);
}
.search>input{
    width: 100%;
    border: none;
    background-color: var(--secondary-color);
    border-radius: 20px;
    height: 30px;
    padding: 0 8px;
    font-size: 16px;
    font-family: sans-serif;
}
.search>input:focus{
    outline: 1px solid var(--third-color);
}
.top-btn{
    background-repeat: no-repeat;
    background-size: 100%;
    height: auto;
    width: auto;
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.top-btn:active{
    background-color: var(--secondary-color);
}
.profile>img{
    border-radius: 100%;
    height: 40px;
}

.bottom{
    display: flex;
    align-items: center;
    padding: 5px 50px 10px 30px;
}
.greeting{
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}
.greeting>img{
    height: 50px;
    border-radius: 100%;
}
.greeting>div{
    font-weight: 800;
}
.greeting>div>div{
    font-size: 0.8em;
    margin-bottom: 5px;
    font-weight: 100;
}
.actions{
    display: flex;
    gap: 2vw;
    align-items: center;
}
.actions>button{
    border: none;
    background-color: var(--third-color);
    color: white;
    border-radius: 20px;
    font-weight: 600;
    padding: 5px;
    height: 30px;
    width: 80px;
}
.actions>button:active{
    background-color: #64748b;
}

main{
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    background-color: var(--secondary-color);
    padding-left: 15px;
    
}
.project-wrapper{
    padding: 0 20px 30px 0;
}
main h4{
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.projects{
    display: grid;
    gap: 20px;
    grid-template: repeat(auto-fit, 250px) / repeat(auto-fit, minmax(40%, 1fr));
    grid-auto-rows: 250px;
}
.card{
    background-color: white;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--shadow);
    border-left: 10px solid var(--third-color);
}
.card-title{
    font-size: 1.1em;
    font-weight: 800;
    margin-bottom: 8px;
}
.card-content{
    font-size: 0.9em;
    overflow-y: auto;
}
.card-btn{
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    gap: 15px;
}
.card-btn>button{
    height: 25px;
    width: 25px;
    border: none;
    background-color: inherit;
    border-radius: 100%;
}
.card-btn>button:active{
    background-color: var(--secondary-color);
}
.card-btn>button:first-child{
    background-image: url(./icons/star-plus-outline.svg);
}
.card-btn>button:nth-child(2){
    background-image: url(./icons/eye-plus-outline.svg);
}
.card-btn>button:last-child{
    background-image: url(./icons/source-fork.svg);
}

.news{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding-right: 20px;
}

.announcement{
    display: flex;
    flex-direction: column;
}
.announcement-container{
    background-color: white;
    flex: 1;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    padding: 45px 30px 15px 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--shadow);
}
.announcement-card{
    border-bottom: 1px solid var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.announcement-card:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}
.announce-title{
    font-weight: 700;
    font-size: 0.9em;
}
.announce-content{
    font-size: 0.8em;
    overflow-y: auto;
}